import cosas.*

describe "pequeño test para las cosas" {

  test "paquete de ladrillos aumenta a 5 sus ladrillos y pesa 10" {
    paqueteDeLadrillos.agregarLadrillos(5)

    assert.equals(10, paqueteDeLadrillos.peso())
  }

  test "a bateria se le agrega misiles y pesa 300" {
    bateriaAntiarea.agregarMisiles()
    
    assert.equals(300, bateriaAntiarea.peso())
  }

  test "agrego 3 objetos a contenedor (knightRider, bateriaAntiarea, bumblebee)" {
    contenedorPortuario.agregarTodosLosObjetos([knightRider, bateriaAntiarea, bumblebee])

    assert.equals(1600, contenedorPortuario.peso())
  }

  test "emabalar residuos radioactivos con 30kg" {
    residuosRadioactivos.agregarPeso(30)
    embalajeDeSeguridad.embalar(residuosRadioactivos)

    assert.equals(30, embalajeDeSeguridad.peso())
  }

}